
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-56.railway.app:6610/railway


spring.datasource.username=postgres
spring.datasource.password=EFAZhzIJVSJBtZvZVkno